# students-teachers

./: pom.xml
src/main/java/com/ceihtel/: TeacherAttributionApplication.java
src/main/kotlin/com/ceihtel/: Specialty.kt  Teacher.kt  TeacherAttributionLibrary.kt
